# boas-praticas-java-projeto_inicial

./: pom.xml
src/main/java/br/com/alura/: AdopetConsoleApplication.java  CadastrarAbrigoCommand.java  ImportaPetsAbrigoCommand.java  ListarAbrigoCommand.java  ListarPetsAbrigoCommand.java
src/main/java/br/com/alura/client/: ClientHttpConfiguration.java
src/main/java/br/com/alura/domain/: Abrigo.java  Pet.java
src/main/java/br/com/alura/service/: AbrigoService.java  PetService.java
src/test/java/br/com/alura/service/: AbrigoServiceTest.java
